{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Server",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/client_files/client",
			"program": "${workspaceFolder}/server_files/server",
			"args": ["15596", "t"],
			"cwd": "${workspaceFolder}",
            "externalConsole": false,
            // "MIMode": "lldb",
			"MIMode": "gdb",
            // "miDebuggerPath": "lldb"
        },
		{
			"name": "Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/client_files/client",
			// "program": "${workspaceFolder}/server_files/server",
			"args": ["11038", "t"],
			"cwd": "${workspaceFolder}",
            "externalConsole": false,
            // "MIMode": "lldb",
			"MIMode": "gdb",
            // "miDebuggerPath": "lldb"
        }
    ]
}
